{
    "format_version": 2,
    "header": {
        "name": "holiday_mod.title",
        "description": "holiday_mod.description",
        "uuid": "f9d5a920-d209-4d78-9d68-9eadec1642cb",
        "version": [0, 0, 1],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "d3a1b88b-aa94-4f13-9aa2-afc20c22c53f",
            "version": [0, 0, 1]
        }
    ]
}
